namespace: TS=TYPO3.TypoScript
include: NodeTypes/ContentBox.ts2
include: NodeTypes/Carousel.ts2
include: NodeTypes/GoogleMaps.ts2
include: NodeTypes/Team.ts2
include: NodeTypes/MultiColumn.ts2
include: NodeTypes/MultiColumnItem.ts2
include: NodeTypes/PostList.ts2

/**
 * Root TypoScript template for the Business Casual Site
 */
page = Page {
	head {
		stylesheets = TS:Template
		stylesheets {
			templatePath = ${Configuration.setting('Kitsunet.BusinessCasualTemplate.site.baseTemplate')}
			sectionName = 'stylesheets'
		}

		meta = TS:Template
		meta {
			templatePath = 'resource://Kitsunet.BusinessCasualTemplate/Private/Templates/Page/Default.html'
			sectionName = 'meta'
		}

	}

	body {
		templatePath = 'resource://Kitsunet.BusinessCasualTemplate/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				attributes.class = 'nav navbar-nav'
			}

			footermenu = Menu {
				entryLevel = 2
				startingPoint = ${q(site).children('footermenu').get(0)}
				attributes.class = 'nav navbar-nav'
			}

			brand = TYPO3.Neos.NodeTypes:Text {
				@override.node =  ${q(site).children('brand').get(0)}
			}

			address = TYPO3.Neos.NodeTypes:Text {
                @override.node =  ${q(documentNode).children('address').get(0) ? q(documentNode).children('address').get(0) : q(site).children('address').get(0)}
            }
		}
			// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}